resume.json (before)
{
  "basics": {
    "name": "Tabiul Mahmood",
    "label": "Technical Lead",
    "email": "tabiul@gmail.com",
    "phone": "(65)0410148638",
    "location": {
      "address": "Unit G02 18 Leonard Street",
      "postalCode": "Bankstown 2200",
      "countryCode": "AUS",
      "region": "NSW"
    },
    "profiles": [
      {
        "network": "Github",
        "url": "https://github.com/tabiul"
      },
      {
        "network": "linkedin",
        "url": "https://www.linkedin.com/in/tabiul-mahmood-0483264a/"
      }
    ]
  },
  "work": [
    {
      "company": "Siteminder",
      "location": "Australia",
      "position": "Tech Lead",
      "startDate": "2017-09-18",
      "highlights": [
        "Provide technical direction to a team of 4 engineers",
        "Designed and implemented microservice for Kubernetes environment",
        "Promoted to Tech Lead on 24 Nov 2019 (was Senior Software Engineer previously)",
        "Worked on transforming a monolithic application to a microservice architecture",
        "Worked/Lead on key company projects e.g platform transformation"
      ],
      "technology": [
        "Groovy",
        "Kotlin",
        "Grails",
        "GraphQL",
        "Kubernetes",
        "Terraform",
        "Helm",
        "Grafana",
        "Prometheus",
        "Spring Boot",
        "Hibernate",
        "Spring Webflux",
        "Reactor",
        "MySQL",
        "Docker",
        "AWS"
      ]
    },
    {
      "company": "World Manager",
      "location": "Australia",
      "position": "Senior Software Engineer",
      "startDate": "2017-09-18",
      "highlights": [
        "Designed and developed a Protobuf based REST Microservice",
        "Re-implemented Seek Integration with the World Manager platform",
        "Migrated recruitment related pages from PHP to Angular",
        "Implemented integration with Broadbean"
      ],
      "technology": [
        "Scala",
        "Java",
        "Gradle",
        "Spring Framework",
        "Spring Boot",
        "Spring Security",
        "Angular",
        "Hibernate",
        "MySQL",
        "Protobuf",
        "OAuth2",
        "ScalaTest"
      ]
    },
    {
      "company": "Advanced Micro Devices",
      "location": "Singapore",
      "position": "Senior Product Development Engineer",
      "startDate": "Jun 2011",
      "endDate": "April 2016",
      "highlights": [
        "Architect and developed a tool that allows translation of test program from one tester platform to another. Selected for internal Technology Showcase",
        "Created a c++ parser for domain specific language",
        "Managed all Bamboo Continuous Build Plan for the ATE Client Team",
        "Initiated Innovation Project to encourage engineer to spend some of their free time to explore project ideas",
        "Authored Technical Solution paper on how to transform key infrastructure from single threaded model to concurrent model",
        "Developed the feature to allow execution of python script within C++ application",
        "Developed a dependency graph tool using D3.js to highlight dependencies between various test program modules",
        "Part of the team that rewrote application in Golang"
      ],
      "technology": [
        "C++",
        "Java",
        "GoLang",
        "Guice",
        "Maven",
        "Gradle",
        "OSGI",
        "Antlr",
        "Sablecc",
        "Waf",
        "Make",
        "Swig",
        "protocol buffer",
        "ZeroMQ",
        "Google Test",
        "Mockito",
        "PowerMock",
        "Selenium",
        "Git",
        "Apache",
        "PHP",
        "Perl",
        "Python",
        "Bash",
        "Bamboo",
        "JIRA"
      ]
    },
    {
      "company": "Great Eastern Insurance",
      "location": "Singapore",
      "position": "Senior Software Engineer",
      "startDate": "Nov 2010",
      "endDate": "Jun 2011",
      "technology": [
        "Java",
        "Hibernate",
        "Spring",
        "Struts2",
        "Python",
        "Oracle",
        "SVN"
      ]
    },
    {
      "company": "Barclays Technology Centre, Singapore",
      "position": "Software Consultant",
      "startDate": "May 2009",
      "endDate": "Oct 2010",
      "technology": [
        "Java",
        "JSF",
        "Spring",
        "Hibernate",
        "Websphere",
        "EhCache",
        "DynaCache",
        "JQuery",
        "Javascript",
        "SVN"
      ]
    },
    {
      "company": "NovaCityNets",
      "location": "Singapore",
      "position": "Senior Analyst Programmer",
      "startDate": "Nov 2008",
      "endDate": "May 2009",
      "technology": [
        "Java",
        "Struts2",
        "Tomcat",
        "Javascript",
        "ExtJS",
        "Hibernate",
        "Spring",
        "JackRabbit",
        "ANT"
      ]
    },
    {
      "company": "Autoscan Technology Private Limited",
      "location": "Singapore",
      "position": "Senior Software Engineer",
      "startDate": "Oct 2001",
      "endDate": "Oct 2008",
      "technology": [
        "Java",
        "Oracle",
        "JSF",
        "Glassfish",
        "Visual Basic 6",
        "Swing",
        "spring",
        "hibernate",
        "PL/SQL",
        "SQL"
      ]
    }
  ],
  "education": [
    {
      "institution": "National University of Singapore, Singapore",
      "area": "Software Engineering",
      "studyType": "Master",
      "endDate": "June 2010"
    },
    {
      "institution": "Monash University, Australia",
      "area": "Information Technology",
      "studyType": "Bachelor",
      "endDate": "May 2017"
    },
    {
      "institution": "Singapore Polytechnic, Singapore",
      "area": "Statistics and Data Mining",
      "studyType": "Specialist Diploma",
      "endDate": "March 2012"
    },
    {
      "institution": "Ngee Ann Polytechnic, Singapore",
      "area": "Computer & Electronics Engineering",
      "studyType": "Diploma",
      "endDate": "August 2001"
    }
  ],
  "skills": [
    {
      "name": "Programming Languages",
      "keywords": [
        "java",
        "c++",
        "python",
        "groovy",
        "golang",
        "scala",
        "kotlin",
        "javascript",
        "typescript"
      ]
    },
    {
      "name": "Database",
      "keywords": [
        "mysql",
        "oracle"
      ]
    },
    {
      "name": "Infrastructure",
      "keywords": [
        "kubernetes",
        "terraform",
        "helm",
        "aws",
        "docker"
      ]
    },
    {
      "name": "Frameworks",
      "keywords": [
        "jsf",
        "wicket",
        "jquery",
        "hibernate",
        "spring",
        "grails",
        "struts 2",
        "guice",
        "osgi",
        "webflux",
        "reactor"
      ]
    },
    {
      "name": "Application/Web Servers",
      "keywords": [
        "apache",
        "tomcat",
        "glassfish",
        "websphere"
      ]
    },
    {
      "name": "Build Tools",
      "keywords": [
        "make",
        "maven",
        "gradle",
        "waf",
        "ant"
      ]
    },
    {
      "name": "Protocols",
      "keywords": [
        "web services",
        "rest",
        "soap",
        "protocol buffers"
      ]
    },
    {
      "name": "Source Controls",
      "keywords": [
        "svn",
        "git"
      ]
    },
    {
      "name": "Testing Frameworks",
      "keywords": [
        "junit",
        "google test",
        "mockito",
        "powermock",
        "selenium"
      ]
    },
    {
      "name": "Continuous Integration",
      "keywords": [
        "bamboo",
        "teamcity",
        "buildkite"
      ]
    },
    {
      "name": "Operating System",
      "keywords": [
        "linux",
        "windows"
      ]
    },
    {
      "name": "Others",
      "keywords": [
        "sql",
        "swig",
        "xml",
        "json",
        "antlr",
        "zeromq",
        "jira"
      ]
    }
  ],
  "certificates": [
    {
      "name": "AWS Certified Developer Associate",
      "date": "May 2018"
    },
    {
      "name": "Linux Professional Institute Level 1 Certified",
      "date": "Jan 2013"
    },
    {
      "name": "CompTIA Linux+",
      "date": "Jan 2013"
    }
  ]
}

resume.json (after)
{
  "basics": {
    "name": "Tabiul Mahmood",
    "label": "Technical Lead",
    "email": "tabiul@gmail.com",
    "phone": "xxxxxx",
    "location": {
      "address": "xxxxxx",
      "postalCode": "xxxxx",
      "countryCode": "AUS",
      "region": "NSW"
    },
    "profiles": [
      {
        "network": "Github",
        "url": "https://github.com/tabiul"
      },
      {
        "network": "linkedin",
        "url": "https://www.linkedin.com/in/tabiul-mahmood-0483264a/"
      }
    ]
  },
  "work": [
    {
      "company": "Siteminder",
      "location": "Australia",
      "position": "Tech Lead",
      "startDate": "2017-09-18",
      "highlights": [
        "Provide technical direction to a team of 4 engineers",
        "Designed and implemented microservice for Kubernetes environment",
        "Promoted to Tech Lead on 24 Nov 2019 (was Senior Software Engineer previously)",
        "Worked on transforming a monolithic application to a microservice architecture",
        "Worked/Lead on key company projects e.g platform transformation"
      ],
      "technology": [
        "Groovy",
        "Kotlin",
        "Grails",
        "GraphQL",
        "Kubernetes",
        "Terraform",
        "Helm",
        "Grafana",
        "Prometheus",
        "Spring Boot",
        "Hibernate",
        "Spring Webflux",
        "Reactor",
        "MySQL",
        "Docker",
        "AWS"
      ]
    },
    {
      "company": "World Manager",
      "location": "Australia",
      "position": "Senior Software Engineer",
      "startDate": "2017-09-18",
      "highlights": [
        "Designed and developed a Protobuf based REST Microservice",
        "Re-implemented Seek Integration with the World Manager platform",
        "Migrated recruitment related pages from PHP to Angular",
        "Implemented integration with Broadbean"
      ],
      "technology": [
        "Scala",
        "Java",
        "Gradle",
        "Spring Framework",
        "Spring Boot",
        "Spring Security",
        "Angular",
        "Hibernate",
        "MySQL",
        "Protobuf",
        "OAuth2",
        "ScalaTest"
      ]
    },
    {
      "company": "Advanced Micro Devices",
      "location": "Singapore",
      "position": "Senior Product Development Engineer",
      "startDate": "Jun 2011",
      "endDate": "April 2016",
      "highlights": [
        "Architect and developed a tool that allows translation of test program from one tester platform to another. Selected for internal Technology Showcase",
        "Created a c++ parser for domain specific language",
        "Managed all Bamboo Continuous Build Plan for the ATE Client Team",
        "Initiated Innovation Project to encourage engineer to spend some of their free time to explore project ideas",
        "Authored Technical Solution paper on how to transform key infrastructure from single threaded model to concurrent model",
        "Developed the feature to allow execution of python script within C++ application",
        "Developed a dependency graph tool using D3.js to highlight dependencies between various test program modules",
        "Part of the team that rewrote application in Golang"
      ],
      "technology": [
        "C++",
        "Java",
        "GoLang",
        "Guice",
        "Maven",
        "Gradle",
        "OSGI",
        "Antlr",
        "Sablecc",
        "Waf",
        "Make",
        "Swig",
        "protocol buffer",
        "ZeroMQ",
        "Google Test",
        "Mockito",
        "PowerMock",
        "Selenium",
        "Git",
        "Apache",
        "PHP",
        "Perl",
        "Python",
        "Bash",
        "Bamboo",
        "JIRA"
      ]
    },
    {
      "company": "Great Eastern Insurance",
      "location": "Singapore",
      "position": "Senior Software Engineer",
      "startDate": "Nov 2010",
      "endDate": "Jun 2011",
      "technology": [
        "Java",
        "Hibernate",
        "Spring",
        "Struts2",
        "Python",
        "Oracle",
        "SVN"
      ]
    },
    {
      "company": "Barclays Technology Centre, Singapore",
      "position": "Software Consultant",
      "startDate": "May 2009",
      "endDate": "Oct 2010",
      "technology": [
        "Java",
        "JSF",
        "Spring",
        "Hibernate",
        "Websphere",
        "EhCache",
        "DynaCache",
        "JQuery",
        "Javascript",
        "SVN"
      ]
    },
    {
      "company": "NovaCityNets",
      "location": "Singapore",
      "position": "Senior Analyst Programmer",
      "startDate": "Nov 2008",
      "endDate": "May 2009",
      "technology": [
        "Java",
        "Struts2",
        "Tomcat",
        "Javascript",
        "ExtJS",
        "Hibernate",
        "Spring",
        "JackRabbit",
        "ANT"
      ]
    },
    {
      "company": "Autoscan Technology Private Limited",
      "location": "Singapore",
      "position": "Senior Software Engineer",
      "startDate": "Oct 2001",
      "endDate": "Oct 2008",
      "technology": [
        "Java",
        "Oracle",
        "JSF",
        "Glassfish",
        "Visual Basic 6",
        "Swing",
        "spring",
        "hibernate",
        "PL/SQL",
        "SQL"
      ]
    }
  ],
  "education": [
    {
      "institution": "National University of Singapore, Singapore",
      "area": "Software Engineering",
      "studyType": "Master",
      "endDate": "June 2010"
    },
    {
      "institution": "Monash University, Australia",
      "area": "Information Technology",
      "studyType": "Bachelor",
      "endDate": "May 2017"
    },
    {
      "institution": "Singapore Polytechnic, Singapore",
      "area": "Statistics and Data Mining",
      "studyType": "Specialist Diploma",
      "endDate": "March 2012"
    },
    {
      "institution": "Ngee Ann Polytechnic, Singapore",
      "area": "Computer & Electronics Engineering",
      "studyType": "Diploma",
      "endDate": "August 2001"
    }
  ],
  "skills": [
    {
      "name": "Programming Languages",
      "keywords": [
        "java",
        "c++",
        "python",
        "groovy",
        "golang",
        "scala",
        "kotlin",
        "javascript",
        "typescript"
      ]
    },
    {
      "name": "Database",
      "keywords": [
        "mysql",
        "oracle"
      ]
    },
    {
      "name": "Infrastructure",
      "keywords": [
        "kubernetes",
        "terraform",
        "helm",
        "aws",
        "docker"
      ]
    },
    {
      "name": "Frameworks",
      "keywords": [
        "jsf",
        "wicket",
        "jquery",
        "hibernate",
        "spring",
        "grails",
        "struts 2",
        "guice",
        "osgi",
        "webflux",
        "reactor"
      ]
    },
    {
      "name": "Application/Web Servers",
      "keywords": [
        "apache",
        "tomcat",
        "glassfish",
        "websphere"
      ]
    },
    {
      "name": "Build Tools",
      "keywords": [
        "make",
        "maven",
        "gradle",
        "waf",
        "ant"
      ]
    },
    {
      "name": "Protocols",
      "keywords": [
        "web services",
        "rest",
        "soap",
        "protocol buffers"
      ]
    },
    {
      "name": "Source Controls",
      "keywords": [
        "svn",
        "git"
      ]
    },
    {
      "name": "Testing Frameworks",
      "keywords": [
        "junit",
        "google test",
        "mockito",
        "powermock",
        "selenium"
      ]
    },
    {
      "name": "Continuous Integration",
      "keywords": [
        "bamboo",
        "teamcity",
        "buildkite"
      ]
    },
    {
      "name": "Operating System",
      "keywords": [
        "linux",
        "windows"
      ]
    },
    {
      "name": "Others",
      "keywords": [
        "sql",
        "swig",
        "xml",
        "json",
        "antlr",
        "zeromq",
        "jira"
      ]
    }
  ],
  "certificates": [
    {
      "name": "AWS Certified Developer Associate",
      "date": "May 2018"
    },
    {
      "name": "Linux Professional Institute Level 1 Certified",
      "date": "Jan 2013"
    },
    {
      "name": "CompTIA Linux+",
      "date": "Jan 2013"
    }
  ]
}

resume.json (diff)
@@ -3,10 +3,10 @@
     "name": "Tabiul Mahmood",
     "label": "Technical Lead",
     "email": "tabiul@gmail.com",
-    "phone": "(65)0410148638",
+    "phone": "xxxxxx",
     "location": {
-      "address": "Unit G02 18 Leonard Street",
-      "postalCode": "Bankstown 2200",
+      "address": "xxxxxx",
+      "postalCode": "xxxxx",
       "countryCode": "AUS",
       "region": "NSW"
     },
